<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 phn Internship</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    
    <nav>
        
       
        <a class="navbar-brand" href="/" class="container">
            <div class="logo-image">
                  <img src="logo.jpg" class="img-fluid">
                  <div><h1>rishikesh</h1></div>
             
            </div>
        </a>
        
        
      
        <ul>
            
            <li><a href="internship.html">HOME</a></li>
            <li><a href="internship.html">NEWS</a></li>
            <li><a href="internship.html">CONTACT</a></li>
            <li><a href="internship.html">ABOUT</a></li>

            
        </ul>
    </nav>
    <br>
    <br>
    <div>
        <h1 id="msg"></h1>
   <form name="submit-to-google-sheet">
    <table border="1" solid black align="center" height="300px" width="100%">
        <tr>
            <h1 align="center">HYDERBADII HOTELS BOOKING FORM</h1>
        
       
        <tr>
            <br>
            <br>
            <td id="username" align="center">Username</td>
            <td ><input type="text" id="username" name="username" width="auto"/></td>
        </tr>
        <tr>
            <td id="noofguests" align="center">Number Of Guests</td>
            <td ><input type="text" id="username" name="noofguests" width="auto"/></td>
        </tr>
        
        <tr>
            <td align="center"> Time</td>
            <td><input type="time" id="time" name="time" /></td>
        </tr>
        <tr>
            <td align="center"> Date</td>
            <td><input type="date" id="date" name="date" /></td>
        </tr>
        <tr>
            <td align="center">Contact No</td>
            <td><input type="text" id="contact" name="contact" /></td>
        </tr>
        
        
       
    </tr>
    </table>
    <br>
    <br>
    <div class="text-center">
        <button type="submit">Submit</button>
      </div>
    
    <span id="msg">

    </span>
    </form>
    <br>
    <br>

    <footer style="background:#cbcbd6; color:white; padding:10px 20px;">
        <p align="center">&copy; C.V.Rishikesh, Ltd. For More Details Contact : "rishikeshrishi82@gmail.com" All Rights Reserved.</p>
      </footer>
   
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbydj3MXnZqiBU3k-o1AAtEt9dCSUChBvw1XzJqFPNVmW0bNAgx1T1JYvMDfKtfXG1c2vQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg =document.getElementById('msg')
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => 
            {
                msg.innerHTML="thanks for submitting"
                setTimeout(function()
                {
                    msg.innerHTML=""
                },500)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>